export const handleError = (error) => {
  switch (error.status) {
    case 401: return "При авторизации произошла ошибка. Токен не передан или передан не в том формате";
    case 404: return "404 Страница по указанному маршруту не найдена";
    case 409: return "Пользователь с таким email уже существует";
    case 500: return "500 На сервере произошла ошибка";

    default: return "Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз";
  }
}